.login{
  img{
    width: 18px;
    height: 18px;
  }
  >div:first-child,>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 4px 12px 4px 12px;
    border: 1px solid #c8c8c8;
    background-color: hsla(0,0%,71%,.1);
    &:first-child{
      border-bottom: none;
      border-radius: 4px 4px 0 0;
    }
    &:nth-child(2){
      border-radius: 0 0 4px 4px;
    }
    > input{
      width: 250px;
      border: none;
      background-color: transparent;
      &:focus-visible{
        border: none;
        outline: none;
      }
      &::placeholder{
        color: #c8c8c8;
      }
    }
  }

}

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #c8c8c8;
  margin-top:20px;
  >div{
    &:first-child{
      width: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      >span{
        margin-left: 10px;
      }
    }
  }
}

.button{
  cursor: pointer;
  color: #fff;
  background-color: #3194d0;
  margin-top: 20px;
  width: 100%;
  height: 43px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  outline: none;
  display: block;
  clear: both;
  text-align: center;
  &:hover{
    background-color: #187cb7;
    color: #fff;
  }
}
