.main{
  width: 400px;
  margin: 60px auto 0 auto;
  padding: 50px 50px 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  vertical-align: middle;
}

body{
  background-color: #f1f1f1;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #969696;
  >div{
    cursor: pointer;
  }
  b{
    margin: 0 15px;
  }
}

.selectedMenu{
  border-bottom: 2px solid #ea6f5a;
  color: #ea6f5a;
}

.body{
  margin: 20px 0;
}
